<?php

namespace App\Http\Controllers\Api\V1;

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Validator;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        {{ index }}

        return response()->json($index,200);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        {{ store }}


        if ($validData->fails()){
              return $validData->errors();
           }
        if (!$saveData){
              return response()->json(['message'=>'Try again data not store'],400);
           }
           else{
               return response()->json(['message'=>'Created Successfully'],200);
           }
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        {{ show }}

        return response()->json($show,200);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        {{ update }}

        if ($validData->fails()){
              return $validData->errors();
           }
        if (!$saveData){
             return response()->json(['message'=>'Try again data not store'],400);
           }else{
              return response()->json(['message'=>'update Successfully'],200);
           }
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        {{ destroy }}

        return response()->json(['message'=>'Deleted Successfully'],200);
    }
}
